<resources>

    <!-- Default screen margins, per the Android Design guidelines. -->
    <!-- <dimen name="activity_horizontal_margin">0dp</dimen>
    <dimen name="activity_vertical_margin">0dp</dimen>
	
    <dimen name="shadow_width">5dp</dimen>
    <dimen name="slidingmenu_offset">150dp</dimen>
    <dimen name="slidingmenu_width">185dp</dimen>
    <dimen name="slidingmenu_aboveoffset">10dp</dimen>
    
    <dimen name="title_bar_height">60dp</dimen>
    
    <dimen name="text_zone_height">45dp</dimen>
    <dimen name="scrolltext_height">32dp</dimen>
    <dimen name="control_bar_height">70dp</dimen>
    <dimen name="ad_zone_height">50dp</dimen>
    
    <dimen name="bandi_board_title_height">50dp</dimen> -->
    <dimen name="setting_titles">18sp</dimen>
</resources>
