<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >

    <LinearLayout
        android:id="@+id/layout_bookInfoDetailMain"
        android:layout_width="match_parent"
        android:layout_height="140dp"
        android:background="#fcf8ee" >

        <ImageView
            android:id="@+id/imageView_bookInfoDetailImg"
            android:layout_width="100dp"
            android:layout_height="match_parent"
            android:scaleType="fitXY" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical" >

            <FrameLayout
                android:id="@+id/layout_bookInfoDetailTitle"
                android:layout_width="match_parent"
                android:layout_height="35dp"
                android:background="#ffffff" >

                <TextView
                    android:id="@+id/textView_bookInfoDetailTitle"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="10dp"
                    android:ellipsize="end"
                    android:maxLines="1"
                    android:textSize="17sp" />

            </FrameLayout>

            <FrameLayout
                android:id="@+id/layout_bookInfoDetailContents"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:paddingBottom="5dp"
                android:paddingLeft="10dp"
                android:paddingRight="10dp"
                android:paddingTop="5dp" >

                <TextView
                    android:id="@+id/textView_bookInfoDetailContent"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:ellipsize="end"
                    android:maxLines="4"
                    android:textColor="#898077"
                    android:textSize="15sp" />

            </FrameLayout>

        </LinearLayout>

    </LinearLayout>

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="#d4cbc0" >

    </FrameLayout>

</LinearLayout>
